.mysidebar{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
#static{
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}
.mysidebar a{
    padding: 10px 10px 10px 40px;
    text-decoration: crimson;
    font-size: 25px;
    color: crimson;
    display: block;
    transition: 0.3s;

}
body{
    font-style: italic;
}
.mysidebar a:hover{
    color: darkgreen;
}
.mysidebar .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 35px;
    margin-left: 50px;
}
#main{
    transition: 0.5s;
    padding: 16px;
    background-color: coral;
}
form{
    text-align: center;
    width: 50%;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-left: 25%;
    margin-right: 25%;
}
input[type=text]{
    width: 50%;
    height: 20px;
    margin-left: 25%;
    margin-right: 25%;
    background-color: rgb(170, 233, 88);
    color: darkred;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
}
input[type=number]{
    width: 50%;
    height: 20px;
    margin-left: 25%;
    margin-right: 25%;
    background-color: rgb(84, 241, 11);
    color: blue;
    padding: 5px 5px 5px 5px;
    border-radius: 10px;
}
label{
    font-size: 25px;
    color: chartreuse;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#select{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
h1{
    color: rgb(243, 11, 11);
    font-weight: lighter;
    text-align: center;
}
#pup{
    font-size: 20px;
    padding: 3px 3px 3px 3px;
    
}
input[type=radio]{
    text-align: start;
}
#image1{
    width: 300px;
    height: 300px;
    padding-left: 50px;
    padding-right: 50px;
}
#image2{
    width: 300px;
    height: 300px;
    padding-left: 50px;
    padding-right: 50px;
}
#image3{
    width: 300px;
    height: 300px;
    padding-left: 50px;
    padding-right: 50px;
}
#image4{
    width: 300px;
    height: 300px;
    padding-left: 50px;
    padding-right: 50px;
}
#image5{
    width: 300px;
    height: 300px;
    padding-left: 50px;
    padding-right: 50px;

}
.blank{
    width: 100%;
    height: 150px;
}
input[type=password]{
    width: 50%;
    height: 20px;
    margin-left: 25%;
    margin-right: 25%;
    background-color: rgb(71, 7, 247);
    color: blue;
    padding: 5px 5px 5px 5px;
    border-radius: 10px;
}
#normal{
    color: darkgreen;
    font-size: larger;
}
#area{
    text-align: start;
    width: 100%;
    height: 50px;
    float: left;
    clear: left;
}
#mybutton{
    width: 100px;
    height: 30px;
    background-color: darkseagreen;
}
.about{
    width: 100%;
    height: 250px;
    background-color: black;
    color: white;
}
#Comment_button{
    padding-top: 5px;
    width: 10%;
    margin-right: 45%;
    margin-left: 45%;
}
.about .social{
    padding-top: 10px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    width: 50px;
    height: 50px;
}
#regular{
    text-align: center;
    color: white;
    font-size: 150%;
}
.slider{
    width: 100%;
    transition: 0.5s;
    background-color: brown;
    cursor: pointer;
}
